#global {
  height: 600px;
  width: 100%;
  border: 1px solid #ddd;
  background: #f1f1f1;
  overflow-y: scroll;
}

.card-header,
.list-group-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title h2 {
  display: inline;
}

#filtro {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.icon,
.fecha {
  text-align: center;
}

.block-list-num {
  height: 550px;
}

.block-list-num-min {
  height: 250px;
}
